<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kauan Gabriel">
    <title>Exercício2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .divA {
            width: 100%;
            height: 50vh;
            background-color: rgb(13, 57, 189);
        }
        .divB {
            width: 100%;
            height: 50%;
            background-color: rgb(15, 70, 234);            
        }
        p {
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
        }
        .divD {
            width: 100%;
            height: 50vh;
            background-color: rgb(5, 20, 67);
        }
        .divE {
            width: 100%;
            height: 50%;
            background-color: rgb(9, 38, 127);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p><strong>Hello World!</strong></p>
        </div>
    </div>
    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>